import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';


const resources = {
  en: {
    translation: {
      
      Home: "Home",
      Shop: "Shop",
      Blog: "Blog",
      About: "About ",
      Contact :"Contact ",
      Login :"Login ",
      Register:"Register",
      Premium:"Premium Coffee",
      WorldClass:"World Class Specialty",
      FirstClass:"First Class Coffee",
      Capsules:"Coffee Capsules",
      ZinoCoffee:"Brazilian Coffee",
      DarkTheme: "Dark Theme ",
      LightTheme: "Light Theme ",
      ShoppingCart: "Shopping Cart ",
      Item:"Item",
      EmptyCart: "Your cart is empty ",
      ViewShopPage: "View Shop Page ",
      ViewCart: "View Cart ",
      Discount: "Discount ",
      Amount: "Amount ",
      Order: "Place Order ",
      HeaderTitle: "Tanzania Arabica Coffee ",
      HeaderSubTitle: "Perfectly Balanced Cup! ",
      HeaderText: "You've surely heard of Arabica - one of the coffee varieties grown across the Coffee Belt. ",
      NewestProducts: "Newest Products ",
      CoffeeBeans: "Processed from Coffee Beans ",
      ViewAllProducts: "View All Products ",
      ViewAll: "View All ",
      Unavailable: "Out of Stock ",
      BannerTypesOfCoffee :"Types of coffee ",
      BannerSingleOrigin :"Combined and single origin ",
      BannerPowders :"Instant powders ",
      BannerMasala :"Nescafe, Hot Chocolate, Masala ",
      ItemTurkishCoffee :"Turkish Coffee ",
      ItemCoffeeTasterPack :"Coffee Taster Pack ",
      ItemEspressoMachine :"Espresso Machine ",
      ItemAccessories :"Accessories & Equipment ",
      ItemPourOver:"Pour Over & Espresso Coffee ",
      BestProducts :"	Best Sellers ",
      BestCoffeeLovers :"Coffee Lovers' Choice... ",
      ClubCoffee:"Coffee Club ",
      ClubQuestion :"Did you know you can buy coffee with your points? ",
      ClubSpin :"Spin & Win ",
      ClubChallenges :"Missions",
      ClubRewards :"Rewards",
      ClubPoints :"Your Points ",
      ClubClaim :"Claim  ",
      BlogArticle: "Coffee Reads ",
      BlogViewAllArticles: "View All Articles ",
      BlogText1: "Brew Guide: French Press Coffee ",
      BlogText2: "Energy-Boosting Morning Drink ",
      BlogText3: "How to Brew Brazilian Zeno Coffee ",
      BlogText4: "Dalgona Coffee Recipe for Home Days	 ",
      BlogRead: "Read ",
      ContactTitle: "Our Finest Brews! ",
      ContactDis: "Premium Coffee Experience	 ",
      ContactTxt: "Experience our cozy space with aromatic coffee, delicious desserts perfectly paired with hot drinks. Our chic interior and friendly staff will make your day!	 ",
      ContactOrder: "Order by Phone ",
      ServiceSupportTitle: "Customer Support ",
      ServiceSupportTxt: "Open 24/7 ",
      ServiceExpressTtile: "Express Delivery ",
      ServiceExpressTxt: "Lightning-Fast Shipping ",
      ServiceRoastingTitle: "Expert Roasting ",
      ServiceRoastingTxt: "Freshly Roasted ",
      ServiceAccessoriesTitle: "Coffee Accessories ",
      ServiceAccessoriesTxt: "Brewing Equipment ",
      FooterSec1:"We aim to lead in production, quality, and service to become Iran's coffee culture reference. We're passionately working to enhance regional perception of Iranian products. ",
      FooterSec2Title:"Quick Links ",
      FooterSec2txt1:"Privacy Policy ",
      FooterSec2txt2:"Returns ",
      FooterSec2txt3:"Terms of Service ",
      FooterSec2txt4:"Place Order ",
      FooterSec2txt5:"FAQ ",
      FooterSec2txt6:"Careers ",
      FooterSec2txt7:"Warranties ",
      FooterSec2txt8:"Contact Us ",
      FooterSec3Title:"Stay Connected ",
      FooterSec3address:"4 Shariaty St., Shariaty St., Motahari Blvd., Rasht ",
      FooterCopyRight:"Copyright © 2025 Golden Café. All rights reserved."

    }
  },
  de: {
    translation: {
      
      Home: "Startseite",
      Shop: "Shop",
      Blog: "Blog",
      About: "Über uns",
      Contact :"Kontakt",
      Login :"Anmelden  ",
      Register:"Registrieren",
      Premium:"Premium Kaffee",
      WorldClass:"Weltklasse Spezialität",
      FirstClass:"Erstklassiger Kaffee",
      Capsules:"Kaffeekapseln",
      ZinoCoffee:"Brasilianischer Kaffee",
      DarkTheme: "Dunkles Design ",
      LightTheme: "Helles Design ",
      ShoppingCart: "Warenkorb ",
      Item:"Artikel",
      EmptyCart: "Ihr Warenkorb ist leer ",
      ViewShopPage: "Zum Shop ",
      ViewCart: "Warenkorb ansehen ",
      Money:"€",
      Discount: "Rabatt ",
      Amount: "Gesamtbetrag ",
      Order: "Bestellung  ",
      HeaderTitle: "Tansania Arabica Kaffee ",
      HeaderSubTitle: "Perfekt ausgewogene Tasse!",
      HeaderText: "Sicher kennen Sie Arabica - eine der Kaffeesorten, die im Kaffeegürtel angebaut wird. ",
      NewestProducts: "Neueste Produkte ",
      CoffeeBeans: "Aus Kaffeebohnen verarbeitet ",
      ViewAllProducts: "Alle Produkte ansehen",
      ViewAll: "Alle anzeigen ",
      Unavailable: "Nicht vorrätig ",
      BannerTypesOfCoffee :"Kaffeesorten ",
      BannerSingleOrigin :"Kombiniert und Einzelursprung ",
      BannerPowders :"Instantpulver ",
      BannerMasala :"Nescafe, Heiße Schokolade, Masala",
      ItemTurkishCoffee :"Türkischer Kaffee ",
      ItemCoffeeTasterPack :"Kaffee Verkostungspaket ",
      ItemEspressoMachine :"Espressomaschine ",
      ItemAccessories :"Zubehör & Ausrüstung ",
      ItemPourOver:"Filterkaffee & Espresso ",
      BestProducts :"Bestseller ",
      BestCoffeeLovers :"Tipp für Kaffeeliebhaber... ",
      ClubCoffee:"Kaffeeklub ",
      ClubQuestion :"Wussten Sie, dass Sie mit Ihren Punkten Kaffee kaufen können?",
      ClubSpin :"Glücksrad",
      ClubChallenges :"Missionen",
      ClubRewards :"Belohnungen",
      ClubPoints :"Ihre Punkte ",
      ClubClaim :"Einlösen ",
      BlogArticle: "Kaffee Lesestoff",
      BlogViewAllArticles: "Alle Artikel anzeigen ",
      BlogText1: "Anleitung: Kaffee mit French Press ",
      BlogText2: "Energiekick am Morgen ",
      BlogText3: "Brasilianischen Zeno-Kaffee zubereiten ",
      BlogText4: "Dalgona Kaffee für Homeoffice Tage	 ",
      BlogRead: "Lesen",
      ContactTitle: "Unser bester Kaffee! ",
      ContactDis: "Kaffeequalität auf höchstem Niveau	 ",
      ContactTxt: "Genießen Sie unsere gemütliche Atmosphäre mit aromatischem Kaffee und köstlichen Desserts. Unser schickes Interieur und freundliches Personal machen Ihren Tag!	 ",
      ContactOrder: "Telefonische Bestellung ",
      ServiceSupportTitle: "Rund um die Uhr Support ",
      ServiceSupportTxt: "24 Stunden,7 Tage",
      ServiceExpressTitle: "Express Lieferung ",
      ServiceExpressTxt: "Blitzschneller Versand ",
      ServiceRoastingTitle: "Fachmännische Röstung ",
      ServiceRoastingTxt: "Frisch geröstete",
      ServiceAccessoriesTitle: "Kaffee Zubehör ",
      ServiceAccessoriesTxt: "Brewing Zubehör ",
      FooterSec1:"Wir streben danach, führend in Produktion, Qualität und Service zu sein, um das Referenz für Kaffeekultur im Iran zu werden. Leidenschaftlich arbeiten wir daran, die Wahrnehmung iranischer Produkte zu verbessern.",
      FooterSec2Title:"Schnellzugriff ",
      FooterSec2txt1:"Datenschutz",
      FooterSec2txt2:"Rücksendungen ",
      FooterSec2txt3:"Nutzungsbedingungen ",
      FooterSec2txt4:"Bestellung aufgeben",
      FooterSec2txt5:"Kontakt",
      FooterSec2txt6:"Karriere ",
      FooterSec2txt7:"Garantien ",
      FooterSec2txt8:"Häufige Fragen ",
      FooterSec3Title:"Bleiben Sie in Verbindung ",
      FooterSec3address:"Motahari Blvd., Shariaty Str., Östl. Shariaty Gasse, Nr. 4, Rasht ",
      FooterCopyRight:"Copyright © 2025 Golden Café. Alle Rechte vorbehalten."

    }
  }
};

i18n
  .use(LanguageDetector) 
  .use(initReactI18next) 
  .init({
    resources,
    fallbackLng: 'en', 
    debug: true, 
    interpolation: {
      escapeValue: false 
    },
    detection: {
      order: ['queryString', 'cookie', 'localStorage', 'navigator', 'htmlTag'],
      caches: ['localStorage', 'cookie']
    }
  });

export default i18n;